<RCC>
    <qresource prefix="/images">
        <file>pot1.png</file>
        <file>pot2.png</file>
        <file>rup.png</file>
        <file>rfill.png</file>
        <file>rright.png</file>
        <file>rdown.png</file>
        <file>rleft.png</file>
        <file>floor.png</file>
        <file>saenaegi.png</file>
        <file>gamestartbutton.png</file>
        <file>howto_button.png</file>
        <file>start_window.png</file>
        <file>insolja.png</file>
        <file>stairs.png</file>
        <file>room.png</file>
        <file>blacksquare.png</file>
        <file>buttonok.png</file>
        <file>button0.png</file>
        <file>button1.png</file>
        <file>button2.png</file>
        <file>button3.png</file>
        <file>button4.png</file>
        <file>button5.png</file>
        <file>button6.png</file>
        <file>button7.png</file>
        <file>button8.png</file>
        <file>button9.png</file>
        <file>buttonback.png</file>
        <file>doorlock_back.png</file>
        <file>menustrip.png</file>
        <file>rc_1st_floor.png</file>
        <file>rc_2nd_floor.png</file>
        <file>way_to_hyoja.png</file>
        <file>saejunwee.png</file>
        <file>saejunwee2.png</file>
        <file>saejunwee3.png</file>
        <file>insolja2.png</file>
        <file>bluefriend.png</file>
        <file>greenfriend.png</file>
        <file>maincharacter.png</file>
        <file>purplefriend.png</file>
        <file>redfriend.png</file>
        <file>darkroom.png</file>
    </qresource>
</RCC>
